// ... existing code ...
const cssContent = 'body {\n' +
    '    background-color: #0e0e10;\n' +
    '    color: white;\n' +
    '    font-family: system-ui, sans-serif;\n' +
    '    margin: 0;\n' +
    '    padding: 0;\n' +
    '    overflow-x: hidden;\n' +
    '}\n' +
    '#app {\n' +
    '    position: relative;\n' +
    '    width: 100%;\n' +
    '    min-height: 100px;\n' +
    '    padding: 10px;\n' +
    '}\n' +
    '.teb-wrapper {\n' +
    '    position: absolute;\n' +
    '    box-sizing: border-box;\n' +
    '}\n' +
    '.teb-btn {\n' +
    '    border: none;\n' +
    '    padding: 8px 16px;\n' +
    '    border-radius: 4px;\n' +
    '    width: 100%;\n' +
    '    cursor: pointer;\n' +
    '    font-weight: 600;\n' +
    '    transition: opacity 0.2s;\n' +
    '}\n' +
    '.teb-btn:hover { opacity: 0.9; }\n' +
    '.teb-text { line-height: 1.4; }\n' +
    '.teb-image { max-width: 100%; height: auto; display: block; border-radius: 4px; }\n' +
    '.teb-divider { width: 100%; height: 1px; }\n' +
    '.teb-container { border-radius: 4px; }';
// ... existing code ...

